    upstream social-network {
    server server:3000;
    server server:3001;
    server server:3002;
    server server:3003;
    server server:3004;
    server server:3005;
    server server:3006;
    server server:3007;
}

server {
    listen       8080;
    server_name  server;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://social-network;
    }

    location /static {
        root /opt;
    }
}