proxy_cache_path /opt/cache/ levels=1:2 keys_zone=cache:10m max_size=10g inactive=60m;
upstream social-network {
    server server:3000;
    server server:3001;
    server server:3002;
    server server:3003;
    server server:3004;
    server server:3005;
    server server:3006;
    server server:3007;
}

server {
    listen       8080;
    server_name  server;

    location / {
        proxy_pass http://social-network;
    }

    location /static {
        root /opt;
        proxy_cache cache;
        proxy_cache_valid 200 1d;
        proxy_cache_bypass $http_cache_control;
        proxy_cache_key $scheme$proxy_host$request_uri;
    }
}